<br />
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" class="grid_table wf">
<tr>
<td>
<h1>School Reports</h1>
</td>
</tr>


<tr><td><a href="<?php echo $this->webroot?>home/cluster_report">Cluster wise Report</a></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/uc_report">UC wise Report</a></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/district_report">District wise Report</a></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/other_reports">View Reports</a></td></tr>


<tr><td><h1>Teacher Reports</h1></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/teacher_reports">Teacher Report</a></td></tr>

<h1>Classroom Observations</h1></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/classroom_observation_report">Classroom Observation</a></td></tr>

<tr><td><h1>Other Reports</h1></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/ratios_report">Ratio Report</a></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/gps_distances">GPS Distance Report</a></td></tr>
<tr><td><a href="<?php echo $this->webroot?>home/mpr_report">MPR Report</a></td></tr>


</table>