<?php
//============================================================+
// File name   : example_028.php
// Begin       : 2008-03-04
// Last Update : 2010-08-08
//
// Description : Example 028 for TCPDF class
//               Changing page formats
//
// Author: Nicola Asuni
//
// (c) Copyright:
//               Nicola Asuni
//               Tecnick.com s.r.l.
//               Via Della Pace, 11
//               09044 Quartucciu (CA)
//               ITALY
//               www.tecnick.com
//               info@tecnick.com
//============================================================+

/**
 * Creates an example PDF TEST document using TCPDF
 * @package com.tecnick.tcpdf
 * @abstract TCPDF - Example: changing page formats
 * @author Nicola Asuni
 * @since 2008-03-04
 */

App::import('Vendor','xtcpdf');  
$tcpdf = new XTCPDF(); 
$textfont = 'freesans'; // looks better, finer, and more condensed than 'dejavusans' 

// create new PDF document
$pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);


foreach($schools as $school)
{
	$boys_enrol_2009 = ($school["SemisEnrollment2009"]["b_unadmit"])+($school["SemisEnrollment2009"]["b_katchi"])+($school["SemisEnrollment2009"]["b1"])+($school["SemisEnrollment2009"]["b2"])+($school["SemisEnrollment2009"]["b3"])+($school["SemisEnrollment2009"]["b4"])+($school["SemisEnrollment2009"]["b5"])+($school["SemisEnrollment2009"]["b6"])+($school["SemisEnrollment2009"]["b7"])+($school["SemisEnrollment2009"]["b8"])+($school["SemisEnrollment2009"]["b9_general"])+($school["SemisEnrollment2009"]["b9_computer"])+($school["SemisEnrollment2009"]["b9_biology"])+($school["SemisEnrollment2009"]["b9_commerce"])+($school["SemisEnrollment2009"]["b9_other"])+($school["SemisEnrollment2009"]["b10_general"])+($school["SemisEnrollment2009"]["b10_computer"])+($school["SemisEnrollment2009"]["b10_biology"])+($school["SemisEnrollment2009"]["b10_commerce"])+($school["SemisEnrollment2009"]["b10_other"])+($school["SemisEnrollment2009"]["b11_general"])+($school["SemisEnrollment2009"]["b11_computer"])+($school["SemisEnrollment2009"]["b11_premedical"])+($school["SemisEnrollment2009"]["b11_preengineering"])+($school["SemisEnrollment2009"]["b11_commerce"])+($school["SemisEnrollment2009"]["b11_other"])+($school["SemisEnrollment2009"]["b12_general"])+($school["SemisEnrollment2009"]["b12_computer"])+($school["SemisEnrollment2009"]["b12_premedical"])+($school["SemisEnrollment2009"]["b12_preengineering"])+($school["SemisEnrollment2009"]["b12_commerce"])+($school["SemisEnrollment2009"]["b12_other"]);
$girls_enrol_2009 = ($school["SemisEnrollment2009"]["g_unadmit"])+($school["SemisEnrollment2009"]["g_katchi"])+($school["SemisEnrollment2009"]["g1"])+($school["SemisEnrollment2009"]["g2"])+($school["SemisEnrollment2009"]["g3"])+($school["SemisEnrollment2009"]["g4"])+($school["SemisEnrollment2009"]["g5"])+($school["SemisEnrollment2009"]["g6"])+($school["SemisEnrollment2009"]["g7"])+($school["SemisEnrollment2009"]["g8"])+($school["SemisEnrollment2009"]["g9_general"])+($school["SemisEnrollment2009"]["g9_computer"])+($school["SemisEnrollment2009"]["g9_biology"])+($school["SemisEnrollment2009"]["g9_commerce"])+($school["SemisEnrollment2009"]["g9_other"])+($school["SemisEnrollment2009"]["g10_general"])+($school["SemisEnrollment2009"]["g10_computer"])+($school["SemisEnrollment2009"]["g10_biology"])+($school["SemisEnrollment2009"]["g10_commerce"])+($school["SemisEnrollment2009"]["g10_other"])+($school["SemisEnrollment2009"]["g11_general"])+($school["SemisEnrollment2009"]["g11_computer"])+($school["SemisEnrollment2009"]["g11_premedical"])+($school["SemisEnrollment2009"]["g11_preengineering"])+($school["SemisEnrollment2009"]["g11_commerce"])+($school["SemisEnrollment2009"]["g11_other"])+($school["SemisEnrollment2009"]["g12_general"])+($school["SemisEnrollment2009"]["g12_computer"])+($school["SemisEnrollment2009"]["g12_premedical"])+($school["SemisEnrollment2009"]["g12_preengineering"])+($school["SemisEnrollment2009"]["g12_commerce"])+($school["SemisEnrollment2009"]["g12_other"]);

$boys_enrol_2010 = ($school["SemisEnrollment2010"]["b_unadmit"])+($school["SemisEnrollment2010"]["b_ec"])+($school["SemisEnrollment2010"]["b_katchi"])+($school["SemisEnrollment2010"]["b1"])+($school["SemisEnrollment2010"]["b2"])+($school["SemisEnrollment2010"]["b3"])+($school["SemisEnrollment2010"]["b4"])+($school["SemisEnrollment2010"]["b5"])+($school["SemisEnrollment2010"]["b6"])+($school["SemisEnrollment2010"]["b7"])+($school["SemisEnrollment2010"]["b8"])+($school["SemisEnrollment2010"]["b9_general"])+($school["SemisEnrollment2010"]["b9_computer"])+($school["SemisEnrollment2010"]["b9_biology"])+($school["SemisEnrollment2010"]["b9_commerce"])+($school["SemisEnrollment2010"]["b9_other"])+($school["SemisEnrollment2010"]["b10_general"])+($school["SemisEnrollment2010"]["b10_computer"])+($school["SemisEnrollment2010"]["b10_biology"])+($school["SemisEnrollment2010"]["b10_commerce"])+($school["SemisEnrollment2010"]["b10_other"])+($school["SemisEnrollment2010"]["b11_general"])+($school["SemisEnrollment2010"]["b11_computer"])+($school["SemisEnrollment2010"]["b11_premedical"])+($school["SemisEnrollment2010"]["b11_preengineering"])+($school["SemisEnrollment2010"]["b11_commerce"])+($school["SemisEnrollment2010"]["b11_other"])+($school["SemisEnrollment2010"]["b12_general"])+($school["SemisEnrollment2010"]["b12_computer"])+($school["SemisEnrollment2010"]["b12_premedical"])+($school["SemisEnrollment2010"]["b12_preengineering"])+($school["SemisEnrollment2010"]["b12_commerce"])+($school["SemisEnrollment2010"]["b12_other"]);
$girls_enrol_2010 = ($school["SemisEnrollment2010"]["g_unadmit"])+($school["SemisEnrollment2010"]["g_ec"])+($school["SemisEnrollment2010"]["g_katchi"])+($school["SemisEnrollment2010"]["g1"])+($school["SemisEnrollment2010"]["g2"])+($school["SemisEnrollment2010"]["g3"])+($school["SemisEnrollment2010"]["g4"])+($school["SemisEnrollment2010"]["g5"])+($school["SemisEnrollment2010"]["g6"])+($school["SemisEnrollment2010"]["g7"])+($school["SemisEnrollment2010"]["g8"])+($school["SemisEnrollment2010"]["g9_general"])+($school["SemisEnrollment2010"]["g9_computer"])+($school["SemisEnrollment2010"]["g9_biology"])+($school["SemisEnrollment2010"]["g9_commerce"])+($school["SemisEnrollment2010"]["g9_other"])+($school["SemisEnrollment2010"]["g10_general"])+($school["SemisEnrollment2010"]["g10_computer"])+($school["SemisEnrollment2010"]["g10_biology"])+($school["SemisEnrollment2010"]["g10_commerce"])+($school["SemisEnrollment2010"]["g10_other"])+($school["SemisEnrollment2010"]["g11_general"])+($school["SemisEnrollment2010"]["g11_computer"])+($school["SemisEnrollment2010"]["g11_premedical"])+($school["SemisEnrollment2010"]["g11_preengineering"])+($school["SemisEnrollment2010"]["g11_commerce"])+($school["SemisEnrollment2010"]["g11_other"])+($school["SemisEnrollment2010"]["g12_general"])+($school["SemisEnrollment2010"]["g12_computer"])+($school["SemisEnrollment2010"]["g12_premedical"])+($school["SemisEnrollment2010"]["g12_preengineering"])+($school["SemisEnrollment2010"]["g12_commerce"])+($school["SemisEnrollment2010"]["g12_other"]);

$boys_enrol_2011 = ($school["SemisEnrollment2011"]["b_katchi"])+($school["SemisEnrollment2011"]["b1"])+($school["SemisEnrollment2011"]["b2"])+($school["SemisEnrollment2011"]["b3"])+($school["SemisEnrollment2011"]["b4"])+($school["SemisEnrollment2011"]["b5"])+($school["SemisEnrollment2011"]["b6"])+($school["SemisEnrollment2011"]["b7"])+($school["SemisEnrollment2011"]["b8"])+($school["SemisEnrollment2011"]["b9_general"])+($school["SemisEnrollment2011"]["b9_computer"])+($school["SemisEnrollment2011"]["b9_biology"])+($school["SemisEnrollment2011"]["b9_commerce"])+($school["SemisEnrollment2011"]["b9_other"])+($school["SemisEnrollment2011"]["b10_general"])+($school["SemisEnrollment2011"]["b10_computer"])+($school["SemisEnrollment2011"]["b10_biology"])+($school["SemisEnrollment2011"]["b10_commerce"])+($school["SemisEnrollment2011"]["b10_other"])+($school["SemisEnrollment2011"]["b11_general"])+($school["SemisEnrollment2011"]["b11_computer"])+($school["SemisEnrollment2011"]["b11_premedical"])+($school["SemisEnrollment2011"]["b11_preengineering"])+($school["SemisEnrollment2011"]["b11_commerce"])+($school["SemisEnrollment2011"]["b11_other"])+($school["SemisEnrollment2011"]["b12_general"])+($school["SemisEnrollment2011"]["b12_computer"])+($school["SemisEnrollment2011"]["b12_premedical"])+($school["SemisEnrollment2011"]["b12_preengineering"])+($school["SemisEnrollment2011"]["b12_commerce"])+($school["SemisEnrollment2011"]["b12_other"]);
$girls_enrol_2011 = ($school["SemisEnrollment2011"]["g_katchi"])+($school["SemisEnrollment2011"]["g1"])+($school["SemisEnrollment2011"]["g2"])+($school["SemisEnrollment2011"]["g3"])+($school["SemisEnrollment2011"]["g4"])+($school["SemisEnrollment2011"]["g5"])+($school["SemisEnrollment2011"]["g6"])+($school["SemisEnrollment2011"]["g7"])+($school["SemisEnrollment2011"]["g8"])+($school["SemisEnrollment2011"]["g9_general"])+($school["SemisEnrollment2011"]["g9_computer"])+($school["SemisEnrollment2011"]["g9_biology"])+($school["SemisEnrollment2011"]["g9_commerce"])+($school["SemisEnrollment2011"]["g9_other"])+($school["SemisEnrollment2011"]["g10_general"])+($school["SemisEnrollment2011"]["g10_computer"])+($school["SemisEnrollment2011"]["g10_biology"])+($school["SemisEnrollment2011"]["g10_commerce"])+($school["SemisEnrollment2011"]["g10_other"])+($school["SemisEnrollment2011"]["g11_general"])+($school["SemisEnrollment2011"]["g11_computer"])+($school["SemisEnrollment2011"]["g11_premedical"])+($school["SemisEnrollment2011"]["g11_preengineering"])+($school["SemisEnrollment2011"]["g11_commerce"])+($school["SemisEnrollment2011"]["g11_other"])+($school["SemisEnrollment2011"]["g12_general"])+($school["SemisEnrollment2011"]["g12_computer"])+($school["SemisEnrollment2011"]["g12_premedical"])+($school["SemisEnrollment2011"]["g12_preengineering"])+($school["SemisEnrollment2011"]["g12_commerce"])+($school["SemisEnrollment2011"]["g12_other"]);


$teachers_male_2009 = ($school["semisUniversal2009"]["PSTWorkingMale"])+($school["semisUniversal2009"]["JSTWorkingMale"])+($school["semisUniversal2009"]["HSTWorkingMale"])+($school["semisUniversal2009"]["SSWorkingMale"])+($school["semisUniversal2009"]["SLTWorkingMale"])+($school["semisUniversal2009"]["OTWorkingMale"])+($school["semisUniversal2009"]["PTIWorkingMale"])+($school["semisUniversal2009"]["HMWorkingMale"])+($school["semisUniversal2009"]["NonGovtWorkingMale"])+($school["semisUniversal2009"]["OtherWorkingMale"]);
$teachers_female_2009 = ($school["semisUniversal2009"]["PSTWorkingFemale"])+($school["semisUniversal2009"]["JSTWorkingFemale"])+($school["semisUniversal2009"]["HSTWorkingFemale"])+($school["semisUniversal2009"]["SSWorkingFemale"])+($school["semisUniversal2009"]["SLTWorkingFemale"])+($school["semisUniversal2009"]["OTWorkingFemale"])+($school["semisUniversal2009"]["PTIWorkingFemale"])+($school["semisUniversal2009"]["NonGovtWorkingFemale"])+($school["semisUniversal2009"]["HMWorkingFemale"])+($school["semisUniversal2009"]["OtherWorkingFemale"]);


$teachers_male_2010 = ($school["semisUniversal2010"]["teacher_working_govt_male"])+($school["semisUniversal2010"]["teacher_working_non_govt_male"]);
$teachers_female_2010 = ($school["semisUniversal2010"]["teacher_working_govt_female"])+($school["semisUniversal2010"]["teacher_working_non_govt_female"]);

$teachers_male_2011 = ($school["semisUniversal2011"]["teacher_working_govt_male"])+($school["semisUniversal2011"]["teacher_working_non_govt_male"]);
$teachers_female_2011 = ($school["semisUniversal2011"]["teacher_working_govt_female"])+($school["semisUniversal2011"]["teacher_working_non_govt_female"]);

	// set document information
	$pdf->SetCreator(PDF_CREATOR);
	$pdf->SetAuthor('Nicola Asuni');
	$pdf->SetTitle('TCPDF Example 028');
	$pdf->SetSubject('TCPDF Tutorial');
	$pdf->SetKeywords('TCPDF, PDF, example, test, guide');

	// remove default header/footer
	$pdf->setPrintHeader(false);
	$pdf->setPrintFooter(false);

	// set default monospaced font
	$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);
	
	//set margins
	$pdf->SetMargins(10, PDF_MARGIN_TOP, 10);

	//set auto page breaks
	$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

	//set image scale factor
	$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

	//set some language-dependent strings
	//$pdf->setLanguageArray();

	// ---------------------------------------------------------
	
	$pdf->SetDisplayMode('fullpage', 'SinglePage', 'UseNone');
	// set font
	$pdf->SetFont('times', 'B', 20);
	$head = $school["semisUniversal2011"]["prefix"]." - ".$school["semisUniversal2011"]["school_name"]." [".$school["semisUniversal2011"]["school_id_new"]."]"; 
	$pdf->AddPage('L', 'A3');
	
	$pdf->Cell(0, 0, $head, 1, 1, 'C');
	$head_2 = '<h3 style="text-align:center;" >Address: '.$school["semisUniversal2011"]["school_address"].' - '.$school["SemisCodeUc"]["uc_name"].' - '.$school["semisCodesDistrictTehsil"]["tehsil"].' - '.$school["semisCodesDistrictTehsil"]["district"].'</h3>';
	$pdf->SetFont('helvetica', '', 10);
	$pdf->writeHTML($head_2, true, 0, true, true);
	

	// --- test backward editing ---


	// create some HTML content
	// $html = '<span style="text-align:justify;">a <u>abc</u> abcdefghijkl abcdef abcdefg <b>abcdefghi</b> a abc abcd  abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a <u>abc</u> abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg <b>abcdefghi</b> a abc abcd abcdef abcdefg abcdefghi a abc abcd <a href="http://tcpdf.org">abcdef abcdefg</a> start a abc before <span style="background-color:yellow">yellow color</span> after a abc abcd abcdef abcdefg abcdefghi a abc abcd end abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi a abc abcd abcdef abcdefg abcdefghi<br />abcd abcdef abcdefg abcdefghi<br />abcd abcde abcdef</span>';

	// set core font
	$pdf->SetFont('helvetica', '', 10);

	// output the HTML content
	// $pdf->writeHTML($html, true, 0, true, true);

	$pdf->Ln();

	// set UTF-8 Unicode font
	$pdf->SetFont('dejavusans', '', 10);
	$sch_status_09 = "";
	$sch_status_10 = "";
	$sch_status_11 = "";
	$school_level_09 = "";
	$school_level_10 = "";
	$school_level_11 = "";
	$electricity_2009 = "";
	$electricity_2010 = "";
	$electricity_2011 = "";
	$water_2009 = "";
	$water_2010 = "";
	$water_2011 = "";
	$bwall_2009 = "";
	$bwall_2010 = "";
	$bwall_2011 = "";
	$library_2009 = "";
	$library_2010 = "";
	$library_2011 = "";
	$toilet_2009 = "";
	$toilet_2010 = "";
	$toilet_2011 = "";
	$functionality_2009 = "";
	$functionality_2010 = "";
	$functionality_2011 = "";
	$school_gender_09 = "";
	$school_gender_10 = "";
	$school_gender_11 = "";
	
	
	if($school["semisUniversal2009"]["gender_id"] == 1) { $school_gender_09 = "Boys"; }elseif($school["semisUniversal2009"]["gender_id"] == 2) { $school_gender_09 = "Girls"; }elseif($school["semisUniversal2009"]["gender_id"] == 3) { $school_gender_09 = "Girls"; }else { $school_gender_09 = "No Information"; }
	if($school["semisUniversal2010"]["gender_id"] == 1) { $school_gender_10 = "Boys"; }elseif($school["semisUniversal2010"]["gender_id"] == 2) { $school_gender_10 = "Girls"; }elseif($school["semisUniversal2010"]["gender_id"] == 3) { $school_gender_10 = "Girls"; }else { $school_gender_10 = "No Information"; }
	if($school["semisUniversal2011"]["gender_id"] == 1) { $school_gender_11 = "Boys"; }elseif($school["semisUniversal2011"]["gender_id"] == 2) { $school_gender_11 = "Girls"; }elseif($school["semisUniversal2011"]["gender_id"] == 3) { $school_gender_11 = "Girls"; }else { $school_gender_11 = "No Information"; }
	
	if($school["semisUniversal2009"]["library"] == 1) { $library_2009 = "Available"; }elseif($school["semisUniversal2009"]["library"] == 2) { $library_2009 = "Not Available"; }else { $library_2009 = "No Information"; }
	if($school["semisUniversal2010"]["library"] == 1) { $library_2010 = "Available"; }elseif($school["semisUniversal2010"]["bwall"] == 2) { $library_2010 = "Not Available"; }else { $library_2010 = "No Information"; }
	$library_2011 = $school["semisUniversal2011"]["library_condition"];
	if($school["Smc2009"]["is_functional"] == 1) { $functionality_2009 = "Functional"; }else{ $functionality_2010 = "Not Functional"; }
	if($school["SemisSmc2010"]["is_functional_smc"] == 1) { $functionality_2010 = "Functional"; }else{ $functionality_2010 = "Not Functional"; }
	if($school["Smc2011"]["is_smc_func"] == 1) { $functionality_2011 = "Functional"; }else{ $functionality_2011 = "Not Functional"; }
	if($school["semisUniversal2009"]["toilets"] == 1) { $toilet_2009 = "Available"; }elseif($school["semisUniversal2009"]["toilets"] == 2) { $toilet_2009 = "Not Available"; }
	if($school["semisUniversal2010"]["toilets"] == 1) { $toilet_2010 = "Available"; }elseif($school["semisUniversal2010"]["toilets"] == 2) { $toilet_2010 = "Not Available"; }
	if($school["semisUniversal2011"]["toilets"] == 1) { $toilet_2011 = "Available"; }elseif($school["semisUniversal2011"]["toilets"] == 2) { $toilet_2011 = "Not Available"; }
	if($school["semisUniversal2009"]["bwall"] == 1) { $bwall_2009 = "Available"; }elseif($school["semisUniversal2009"]["bwall"] == 2) { $bwall_2009 = "Not Available"; }
	if($school["semisUniversal2011"]["b_wall"] == 1) { $bwall_2011 = "Available"; }elseif($school["semisUniversal2011"]["b_wall"] == 2) { $bwall_2011 = "Not Available"; }
	if($school["semisUniversal2010"]["bwall"] == 1) { $bwall_2010 = "Available"; }elseif($school["semisUniversal2010"]["bwall"] == 2) { $bwall_2010 = "Not Available"; }
	if($school["semisUniversal2009"]["water"] == 1) { $water_2009 = "Available"; }elseif($school["semisUniversal2009"]["water"] == 2) { $water_2009 = "Not Available"; }
	if($school["semisUniversal2010"]["water"] == 1) { $water_2010 = "Available"; }elseif($school["semisUniversal2010"]["water"] == 2) { $water_2010 = "Not Available"; }
	if($school["semisUniversal2011"]["water"] == 1) { $water_2011 = "Available"; }elseif($school["semisUniversal2011"]["water"] == 2) { $water_2011 = "Not Available"; }
	if($school["semisUniversal2010"]["electricity"] == 1) { $electricity_2010 = "Available"; }elseif($school["semisUniversal2010"]["electricity"] == 2) { $electricity_2010 = "Not Available"; }
	if($school["semisUniversal2009"]["electricity"] == 1) { $electricity_2009 = "Available"; }elseif($school["semisUniversal2009"]["electricity"] == 2) { $electricity_2009 = "Not Available"; }
	if($school["semisUniversal2011"]["electricity"] == 1) { $electricity_2011 = "Available"; }elseif($school["semisUniversal2011"]["electricity"] == 2) { $electricity_2011 = "Not Available"; }
	if($school["semisUniversal2009"]["status_id"] == 1) { $sch_status_09 = "Functional"; }else{ $sch_status_09 = "Non-Functional"; }
	if($school["semisUniversal2010"]["status_id"] == 1) { $sch_status_10 = "Functional"; }else{ $sch_status_10 = "Non-Functional"; }
	if($school["semisUniversal2011"]["status_id"] == 1) { $sch_status_11 = "Functional"; }else{ $sch_status_11 = "Non-Functional"; }
	if($school["semisUniversal2009"]["level_id"] == 1) { $school_level_09 = "Primary"; }elseif($school["semisUniversal2009"]["level_id"] == 2) { $school_level_09 = "Middle"; }elseif($school["semisUniversal2009"]["level_id"] == 3) { $school_level_09 = "Elementary"; }elseif($school["semisUniversal2009"]["level_id"] == 4) { $school_level_09 = "Secondary"; }elseif($school["semisUniversal2009"]["level_id"] == 5) { $school_level_09 = "Higher Secondary"; }
	if($school["semisUniversal2010"]["level_id"] == 1) { $school_level_10 = "Primary"; }elseif($school["semisUniversal2010"]["level_id"] == 2) { $school_level_10 = "Middle"; }elseif($school["semisUniversal2010"]["level_id"] == 3) { $school_level_10 = "Elementary"; }elseif($school["semisUniversal2010"]["level_id"] == 4) { $school_level_10 = "Secondary"; }elseif($school["semisUniversal2010"]["level_id"] == 5) { $school_level_10 = "Higher Secondary"; }
	if($school["semisUniversal2011"]["level_id"] == 1) { $school_level_11 = "Primary"; }elseif($school["semisUniversal2011"]["level_id"] == 2) { $school_level_11 = "Middle"; }elseif($school["semisUniversal2011"]["level_id"] == 3) { $school_level_11 = "Elementary"; }elseif($school["semisUniversal2011"]["level_id"] == 4) { $school_level_11 = "Secondary"; }elseif($school["semisUniversal2011"]["level_id"] == 5) { $school_level_11 = "Higher Secondary"; }
	if($school["semisUniversal2011"]["branch"] == 1) { $branch_status = "Yes"; }elseif($school["semisUniversal2011"]["branch"] == 2) { $branch_status = "No"; }else { $branch_status = "No Info"; } 
	if($school["semisUniversal2009"]["ownership"] == 1) { $building_owner_09 = "Own Building by Government"; }elseif($school["semisUniversal2009"]["ownership"] == 2) { $building_owner_09 = "Another School"; }elseif($school["semisUniversal2009"]["ownership"] == 3) { $building_owner_09 = "Rental"; }elseif($school["semisUniversal2009"]["ownership"] == 4) { $building_owner_09 = "Others"; }elseif($school["semisUniversal2009"]["ownership"] == 5) { $building_owner_09 = "No Building"; }else{ echo "No Info"; }
	if($school["semisUniversal2010"]["ownership"] == 1) { $building_owner_10 = "Own Building by Government"; }elseif($school["semisUniversal2010"]["ownership"] == 2) { $building_owner_10 = "Another School"; }elseif($school["semisUniversal2010"]["ownership"] == 3) { $building_owner_10 = "Rental"; }elseif($school["semisUniversal2010"]["ownership"] == 4) { $building_owner_10 = "Others"; }elseif($school["semisUniversal2010"]["ownership"] == 5) { $building_owner_10 = "No Building"; }else{ $building_owner_10 = "No Info"; }
	if($school["semisUniversal2011"]["ownership"] == 1) { $building_owner_11 = "Own Building by Government"; }elseif($school["semisUniversal2011"]["ownership"] == 2) { $building_owner_11 = "Another School"; }elseif($school["semisUniversal2011"]["ownership"] == 3) { $building_owner_11 = "Rental"; }elseif($school["semisUniversal2011"]["ownership"] == 4) { $building_owner_11 = "Others"; }elseif($school["semisUniversal2011"]["ownership"] == 5) { $building_owner_11 = "No Building"; }else{ $building_owner_11 = "No Info"; }
	if($school["semisUniversal2009"]["building_condition"] == 0) { $building_condition_09 = "No Info"; }elseif($school["semisUniversal2009"]["building_condition"] == 1) { $building_condition_09 = "Satisfactory"; }elseif($school["semisUniversal2009"]["building_condition"] == 2) { $building_condition_09 = "Needs Repair"; }elseif($school["semisUniversal2009"]["building_condition"] == 3) { $building_condition_09 = "Dangerous"; }else{ $building_condition_09 = "Information Missing"; }
	if($school["semisUniversal2010"]["building_condition"] == 0) { $building_condition_10 = "No Info"; }elseif($school["semisUniversal2010"]["building_condition"] == 1) { $building_condition_10 = "Satisfactory"; }elseif($school["semisUniversal2010"]["building_condition"] == 2) { $building_condition_10 = "Needs Repair"; }elseif($school["semisUniversal2010"]["building_condition"] == 3) { $building_condition_10 = "Dangerous"; }else{ $building_condition_10 = "Information Missing"; }
	if($school["semisUniversal2011"]["building_condition"] == 0) { $building_condition_11 = "No Info"; }elseif($school["semisUniversal2011"]["building_condition"] == 1) { $building_condition_11 = "Satisfactory"; }elseif($school["semisUniversal2011"]["building_condition"] == 2) { $building_condition_11 = "Needs Repair"; }elseif($school["semisUniversal2011"]["building_condition"] == 3) { $building_condition_11 = "Dangerous"; }elseif($school["semisUniversal2011"]["building_condition"] == 888) { $building_condition_11 = "Incorrect Info"; }else{ $building_condition_11 = "Information Missing"; }
	
	
	
	
	$html2 = '<table border="1"><tr><td colspan="7"  style="background-color:#e7e7e7;"></td></tr><tr><td></td><td></td><td></td><th></th><td style="background-color:#e7e7e7;">2009-10</td><td style="background-color:#e7e7e7;">2010-11</td><td style="background-color:#e7e7e7;">2011-12</td></tr><tr><th style="background-color:#e7e7e7;">SEMIS Code</th><td>'.$school["semisUniversal2010"]["school_id"].'</td><td></td><th style="background-color:#e7e7e7;">Status</th><td>'.$sch_status_09.'</td><td>'.$sch_status_10.'</td><td>'.$sch_status_11.'</td></tr><tr><th style="background-color:#e7e7e7;">Village Mohalla</th><td>'.$school["semisUniversal2010"]["village_mohalla"].'</td><td></td><th style="background-color:#e7e7e7;">Level</th><td>'.$school_level_09.'</td><td>'.$school_level_10.'</td><td>'.$school_level_11.'</td></tr><tr><th style="background-color:#e7e7e7;">Establishment Year</th><td>'.$school["semisUniversal2010"]["establishment_year"].'</td><td></td><th style="background-color:#e7e7e7;">Enrl: Boys</th><td>'.$boys_enrol_2009.'</td><td>'.$boys_enrol_2010.'</td><td>'.$boys_enrol_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">New SEMIS Code</th><td>'.$school["semisUniversal2011"]["school_id_new"].'</td><td></td><th style="background-color:#e7e7e7;">Enrl: Girls</th><td>'.$girls_enrol_2009.'</td><td>'.$girls_enrol_2010.'</td><td>'.$girls_enrol_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Branch</th><td>'.$branch_status.'</td><td></td><th style="background-color:#e7e7e7;">Total Enrl.</th><td>'.($boys_enrol_2009+$girls_enrol_2009).'</td><td>'.($boys_enrol_2010+$girls_enrol_2010).'</td><td>'.($boys_enrol_2011+$girls_enrol_2011).'</td></tr><tr><td colspan="3" rowspan="16" ></td><th style="background-color:#e7e7e7;">Tch: Male</th><td>'.$teachers_male_2009.'</td><td>'.$teachers_male_2010.'</td><td>'.$teachers_male_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Tch: Female</th><td>'.$teachers_female_2009.'</td><td>'.$teachers_female_2010.'</td><td>'.$teachers_female_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Total Teachers</th><td>'.($teachers_male_2009+$teachers_female_2009).'</td><td>'.($teachers_male_2010+$teachers_female_2010).'</td><td>'.($teachers_male_2011+$teachers_female_2011).'</td></tr><tr><th style="background-color:#e7e7e7;">School Gender</th><td>'.$school_gender_09.'</td><td>'.$school_gender_10.'</td><td>'.$school_gender_11.'</td></tr><tr><th style="background-color:#e7e7e7;">Building Owner</th><td>'.$building_owner_09.'</td><td>'.$building_owner_10.'</td><td>'.$building_owner_11.'</td></tr><tr><th style="background-color:#e7e7e7;">Building Condition</th><td>'.$building_condition_09.'</td><td>'.$building_condition_10.'</td><td>'.$building_condition_11.'</td></tr><tr><th style="background-color:#e7e7e7;">Rooms in Building</th><td>'.$school["semisUniversal2009"]["Numberofrooms"].'</td><td>'.($school["semisUniversal2010"]["no_of_classroom"]+$school["semisUniversal2010"]["no_of_staffrooms"]+$school["semisUniversal2010"]["no_of_hm_rooms"]+$school["semisUniversal2010"]["no_of_halls"]+$school["semisUniversal2010"]["no_of_auditorium"]+$school["semisUniversal2010"]["no_of_labortary"]+$school["semisUniversal2010"]["no_of_library"]).'</td><td>'.($school["semisUniversal2011"]["no_of_classrooms"]+$school["semisUniversal2011"]["no_of_staffrooms"]+$school["semisUniversal2011"]["no_of_hmrooms"]+$school["semisUniversal2011"]["no_of_halls"]+$school["semisUniversal2011"]["no_of_auditoriums"]+$school["semisUniversal2010"]["no_of_labortary"]+$school["semisUniversal2011"]["no_of_library"]+$school["semisUniversal2011"]["no_of_other_rooms"]).'</td></tr><tr><th style="background-color:#e7e7e7;">Classrooms</th><td>'.$school["semisUniversal2009"]["no_of_classroom"].'</td><td>'.$school["semisUniversal2010"]["no_of_classroom"].'</td><td>'.$school["semisUniversal2011"]["no_of_classrooms"].'</td></tr><tr><th style="background-color:#e7e7e7;">Head Master Details</th><td>'.$school["semisUniversal2009"]["hm_name"].'<br>'.$school["semisUniversal2009"]["hm_cnic"].'<br>'.$school["semisUniversal2009"]["hm_contact_no"].'</td><td>'.$school["semisUniversal2010"]["hm_name"].'<br>'.$school["semisUniversal2010"]["hm_cnic"].'<br>'.$school["semisUniversal2010"]["hm_contact_no"].'</td><td>'.$school["semisUniversal2011"]["hm_name"].'<br>'.$school["semisUniversal2011"]["hm_cnic"].'<br>0'.$school["semisUniversal2011"]["hm_contact_no"].'</td></tr><tr><th style="background-color:#e7e7e7;">Electricity</th><td>'.$electricity_2009.'</td><td>'.$electricity_2010.'</td><td>'.$electricity_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Water</th><td>'.$water_2009.'</td><td>'.$water_2010.'</td><td>'.$water_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">B. Wall</th><td>'.$bwall_2009.'</td><td>'.$bwall_2010.'</td><td>'.$bwall_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Library</th><td>'.$library_2009.'</td><td>'.$library_2010.'</td><td>'.$library_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Toilet</th><td>'.$toilet_2009.'</td><td>'.$toilet_2010.'</td><td>'.$toilet_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">Seating Capacity</th><td>'.(($school["semisUniversal2009"]["w_student_chairs"])+($school["semisUniversal2009"]["w_student_desks"] * 3)+($school["semisUniversal2009"]["w_student_benches"] * 5)).'</td><td>'.(($school["semisUniversal2010"]["w_student_chairs"])+($school["semisUniversal2010"]["w_student_desks"] * 3)+($school["semisUniversal2010"]["w_student_benches"] * 5)).'</td><td>'.(($school["semisUniversal2011"]["w_student_chairs"])+($school["semisUniversal2011"]["w_student_desks"] * 3)+($school["semisUniversal2011"]["w_student_benches"] * 5)).'</td></tr><tr><th style="background-color:#e7e7e7;">Functional SMC</th><td>'.$functionality_2009.'</td><td>'.$functionality_2010.'</td><td>'.$functionality_2011.'</td></tr><tr><th style="background-color:#e7e7e7;">SMC A/C No. <br>Ac. Title</th><td>'.$school["Smc2011"]["ac_no"].'<br>'.$school["Smc2011"]["ac_title"].'</td><th style="background-color:#e7e7e7;">Bank <br>Branch</th><td colspan="2">'.$school["Smc2011"]["bank_name"].'<br>'.$school["Smc2011"]["bank_branch"].'</td><th style="background-color:#e7e7e7;">SMC Chairman <br>- Contact</th><td>'.$school["Smc2011"]["smc_chairman_name"].'<br>'.$school["Smc2011"]["smc_chairman_phone"].'</td></tr></table><table border="1"><tr><td colspan="16"></td></tr><tr><th style="background-color:#e7e7e7;">Enrollment in year</th><th style="background-color:#e7e7e7;">Unadmitted</th><th style="background-color:#e7e7e7;">EC</th><th style="background-color:#e7e7e7;">Katchi</th><th style="background-color:#e7e7e7;">Class I</th><th style="background-color:#e7e7e7;">Class II</th><th style="background-color:#e7e7e7;">Class III</th><th style="background-color:#e7e7e7;">Class IV</th><th style="background-color:#e7e7e7;">Class V</th><th style="background-color:#e7e7e7;">Class VI</th><th style="background-color:#e7e7e7;">Class VII</th><th style="background-color:#e7e7e7;">Class VIII</th><th style="background-color:#e7e7e7;">Class IX</th><th style="background-color:#e7e7e7;">Class X</th><th style="background-color:#e7e7e7;">Class XI</th><th style="background-color:#e7e7e7;">Class XII</th></tr><tr><td>2009-10</td><td>'.(($school["SemisEnrollment2009"]["b_unadmit"])+($school["SemisEnrollment2009"]["g_unadmit"])).'</td><td></td><td>'.(($school["SemisEnrollment2009"]["b_katchi"])+($school["SemisEnrollment2009"]["g_katchi"])).'</td><td>'.(($school["SemisEnrollment2009"]["b1"])+($school["SemisEnrollment2009"]["g1"])).'</td><td>'.(($school["SemisEnrollment2009"]["b2"])+($school["SemisEnrollment2009"]["g2"])).'</td><td>'.(($school["SemisEnrollment2009"]["b3"])+($school["SemisEnrollment2009"]["g3"])).'</td><td>'.(($school["SemisEnrollment2009"]["b4"])+($school["SemisEnrollment2009"]["g4"])).'</td><td>'.(($school["SemisEnrollment2009"]["b5"])+($school["SemisEnrollment2009"]["g5"])).'</td><td>'.(($school["SemisEnrollment2009"]["b6"])+($school["SemisEnrollment2009"]["g6"])).'</td><td>'.(($school["SemisEnrollment2009"]["b7"])+($school["SemisEnrollment2009"]["g7"])).'</td><td>'.(($school["SemisEnrollment2009"]["b8"])+($school["SemisEnrollment2009"]["g8"])).'</td><td>'.(($school["SemisEnrollment2009"]["b9_general"])+($school["SemisEnrollment2009"]["b9_computer"])+($school["SemisEnrollment2009"]["b9_biology"])+($school["SemisEnrollment2009"]["b9_commerce"])+($school["SemisEnrollment2009"]["b9_other"])+($school["SemisEnrollment2009"]["g9_general"])+($school["SemisEnrollment2009"]["g9_computer"])+($school["SemisEnrollment2009"]["g9_biology"])+($school["SemisEnrollment2009"]["g9_commerce"])+($school["SemisEnrollment2009"]["g9_other"])).'</td><td>'.(($school["SemisEnrollment2009"]["b10_general"])+($school["SemisEnrollment2009"]["b10_computer"])+($school["SemisEnrollment2009"]["b10_biology"])+($school["SemisEnrollment2009"]["b10_commerce"])+($school["SemisEnrollment2009"]["b10_other"])+($school["SemisEnrollment2009"]["g10_general"])+($school["SemisEnrollment2009"]["g10_computer"])+($school["SemisEnrollment2009"]["g10_biology"])+($school["SemisEnrollment2009"]["g10_commerce"])+($school["SemisEnrollment2009"]["g10_other"])).'</td><td>'.(($school["SemisEnrollment2009"]["b11_general"])+($school["SemisEnrollment2009"]["b11_computer"])+($school["SemisEnrollment2009"]["b11_premedical"])+($school["SemisEnrollment2009"]["b11_preengineering"])+($school["SemisEnrollment2009"]["b11_commerce"])+($school["SemisEnrollment2009"]["b11_other"])+($school["SemisEnrollment2009"]["g11_general"])+($school["SemisEnrollment2009"]["g11_computer"])+($school["SemisEnrollment2009"]["g11_premedical"])+($school["SemisEnrollment2009"]["g11_preengineering"])+($school["SemisEnrollment2009"]["g11_commerce"])+($school["SemisEnrollment2009"]["g11_other"])).'</td><td>'.(($school["SemisEnrollment2009"]["b12_general"])+($school["SemisEnrollment2009"]["b12_computer"])+($school["SemisEnrollment2009"]["b12_premedical"])+($school["SemisEnrollment2009"]["b12_preengineering"])+($school["SemisEnrollment2009"]["b12_commerce"])+($school["SemisEnrollment2009"]["b12_other"])+($school["SemisEnrollment2009"]["g12_general"])+($school["SemisEnrollment2009"]["g12_computer"])+($school["SemisEnrollment2009"]["g12_premedical"])+($school["SemisEnrollment2009"]["g12_preengineering"])+($school["SemisEnrollment2009"]["g12_commerce"])+($school["SemisEnrollment2009"]["g12_other"])).'</td></tr><tr><td>2010-11</td><td>'.(($school["SemisEnrollment2010"]["b_unadmit"])+($school["SemisEnrollment2010"]["g_unadmit"])).'</td><td>'.(($school["SemisEnrollment2010"]["b_ec"])+($school["SemisEnrollment2010"]["g_ec"])).'</td><td>'.(($school["SemisEnrollment2010"]["b_katchi"])+($school["SemisEnrollment2010"]["g_katchi"])).'</td><td>'.(($school["SemisEnrollment2010"]["b1"])+($school["SemisEnrollment2010"]["g1"])).'</td><td>'.(($school["SemisEnrollment2010"]["b2"])+($school["SemisEnrollment2010"]["g2"])).'</td><td>'.(($school["SemisEnrollment2010"]["b3"])+($school["SemisEnrollment2010"]["g3"])).'</td><td>'.(($school["SemisEnrollment2010"]["b4"])+($school["SemisEnrollment2010"]["g4"])).'</td><td>'.(($school["SemisEnrollment2010"]["b5"])+($school["SemisEnrollment2010"]["g5"])).'</td><td>'.(($school["SemisEnrollment2010"]["b6"])+($school["SemisEnrollment2010"]["g6"])).'</td><td>'.(($school["SemisEnrollment2010"]["b7"])+($school["SemisEnrollment2010"]["g7"])).'</td><td>'.(($school["SemisEnrollment2010"]["b8"])+($school["SemisEnrollment2010"]["g8"])).'</td><td>'.(($school["SemisEnrollment2010"]["b9_general"])+($school["SemisEnrollment2010"]["b9_computer"])+($school["SemisEnrollment2010"]["b9_biology"])+($school["SemisEnrollment2010"]["b9_commerce"])+($school["SemisEnrollment2010"]["b9_other"])+($school["SemisEnrollment2010"]["g9_general"])+($school["SemisEnrollment2010"]["g9_computer"])+($school["SemisEnrollment2010"]["g9_biology"])+($school["SemisEnrollment2010"]["g9_commerce"])+($school["SemisEnrollment2010"]["g9_other"])).'</td><td>'.(($school["SemisEnrollment2010"]["b10_general"])+($school["SemisEnrollment2010"]["b10_computer"])+($school["SemisEnrollment2010"]["b10_biology"])+($school["SemisEnrollment2010"]["b10_commerce"])+($school["SemisEnrollment2010"]["b10_other"])+($school["SemisEnrollment2010"]["g10_general"])+($school["SemisEnrollment2010"]["g10_computer"])+($school["SemisEnrollment2010"]["g10_biology"])+($school["SemisEnrollment2010"]["g10_commerce"])+($school["SemisEnrollment2010"]["g10_other"])).'</td><td>'.(($school["SemisEnrollment2010"]["b11_general"])+($school["SemisEnrollment2010"]["b11_computer"])+($school["SemisEnrollment2010"]["b11_premedical"])+($school["SemisEnrollment2010"]["b11_preengineering"])+($school["SemisEnrollment2010"]["b11_commerce"])+($school["SemisEnrollment2010"]["b11_other"])+($school["SemisEnrollment2010"]["g11_general"])+($school["SemisEnrollment2010"]["g11_computer"])+($school["SemisEnrollment2010"]["g11_premedical"])+($school["SemisEnrollment2010"]["g11_preengineering"])+($school["SemisEnrollment2010"]["g11_commerce"])+($school["SemisEnrollment2010"]["g11_other"])).'</td><td>'.(($school["SemisEnrollment2010"]["b12_general"])+($school["SemisEnrollment2010"]["b12_computer"])+($school["SemisEnrollment2010"]["b12_premedical"])+($school["SemisEnrollment2010"]["b12_preengineering"])+($school["SemisEnrollment2010"]["b12_commerce"])+($school["SemisEnrollment2010"]["b12_other"])+($school["SemisEnrollment2010"]["g12_general"])+($school["SemisEnrollment2010"]["g12_computer"])+($school["SemisEnrollment2010"]["g12_premedical"])+($school["SemisEnrollment2010"]["g12_preengineering"])+($school["SemisEnrollment2010"]["g12_commerce"])+($school["SemisEnrollment2010"]["g12_other"])).'</td></tr><tr><td>2011-12</td><td></td><td></td><td>'.(($school["SemisEnrollment2011"]["b_katchi"])+($school["SemisEnrollment2011"]["g_katchi"])).'</td><td>'.(($school["SemisEnrollment2011"]["b1"])+($school["SemisEnrollment2011"]["g1"])).'</td><td>'.(($school["SemisEnrollment2011"]["b2"])+($school["SemisEnrollment2011"]["g2"])).'</td><td>'.(($school["SemisEnrollment2011"]["b3"])+($school["SemisEnrollment2011"]["g3"])).'</td><td>'.(($school["SemisEnrollment2011"]["b4"])+($school["SemisEnrollment2011"]["g4"])).'</td><td>'.(($school["SemisEnrollment2011"]["b5"])+($school["SemisEnrollment2011"]["g5"])).'</td><td>'.(($school["SemisEnrollment2011"]["b6"])+($school["SemisEnrollment2011"]["g6"])).'</td><td>'.(($school["SemisEnrollment2011"]["b7"])+($school["SemisEnrollment2011"]["g7"])).'</td><td>'.(($school["SemisEnrollment2011"]["b8"])+($school["SemisEnrollment2011"]["g8"])).'</td><td>'.(($school["SemisEnrollment2011"]["b9_general"])+($school["SemisEnrollment2011"]["b9_computer"])+($school["SemisEnrollment2011"]["b9_biology"])+($school["SemisEnrollment2011"]["b9_commerce"])+($school["SemisEnrollment2011"]["b9_other"])+($school["SemisEnrollment2011"]["g9_general"])+($school["SemisEnrollment2011"]["g9_computer"])+($school["SemisEnrollment2011"]["g9_biology"])+($school["SemisEnrollment2011"]["g9_commerce"])+($school["SemisEnrollment2011"]["g9_other"])).'</td><td>'.(($school["SemisEnrollment2011"]["b10_general"])+($school["SemisEnrollment2011"]["b10_computer"])+($school["SemisEnrollment2011"]["b10_biology"])+($school["SemisEnrollment2011"]["b10_commerce"])+($school["SemisEnrollment2011"]["b10_other"])+($school["SemisEnrollment2011"]["g10_general"])+($school["SemisEnrollment2011"]["g10_computer"])+($school["SemisEnrollment2011"]["g10_biology"])+($school["SemisEnrollment2011"]["g10_commerce"])+($school["SemisEnrollment2011"]["g10_other"])).'</td><td>'.(($school["SemisEnrollment2011"]["b11_general"])+($school["SemisEnrollment2011"]["b11_computer"])+($school["SemisEnrollment2011"]["b11_premedical"])+($school["SemisEnrollment2011"]["b11_preengineering"])+($school["SemisEnrollment2011"]["b11_commerce"])+($school["SemisEnrollment2011"]["b11_other"])+($school["SemisEnrollment2011"]["g11_general"])+($school["SemisEnrollment2011"]["g11_computer"])+($school["SemisEnrollment2011"]["g11_premedical"])+($school["SemisEnrollment2011"]["g11_preengineering"])+($school["SemisEnrollment2011"]["g11_commerce"])+($school["SemisEnrollment2011"]["g11_other"])).'</td><td>'.(($school["SemisEnrollment2011"]["b12_general"])+($school["SemisEnrollment2011"]["b12_computer"])+($school["SemisEnrollment2011"]["b12_premedical"])+($school["SemisEnrollment2011"]["b12_preengineering"])+($school["SemisEnrollment2011"]["b12_commerce"])+($school["SemisEnrollment2011"]["b12_other"])+($school["SemisEnrollment2011"]["g12_general"])+($school["SemisEnrollment2011"]["g12_computer"])+($school["SemisEnrollment2011"]["g12_premedical"])+($school["SemisEnrollment2011"]["g12_preengineering"])+($school["SemisEnrollment2011"]["g12_commerce"])+($school["SemisEnrollment2011"]["g12_other"])).'</td></tr></table>';
	// output the HTML content
	$pdf->writeHTML($html2, true, 0, true, true);
	
	$html3 = '<table border="1"><tr><td colspan="7"></td></tr><tr><th colspan="7" style="background-color:#e7e7e7;"><h2>School Specific Budget</h2></th></tr><tr><th colspan="3" style="background-color:#e7e7e7;">DDO Name</th><td colspan="4">'.$school["SsbBudgetFinal"]["ddo_name"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">DDO Code</th><td colspan="4">'.$school["SsbBudgetFinal"]["ddo_code"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">475 In Class Material</th><td colspan="4">'.$school["SsbBudgetFinal"]["475_inclass"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">476 Library</th><td colspan="4">'.$school["SsbBudgetFinal"]["476_library"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">477 Co-Curricular</th><td colspan="4">'.$school["SsbBudgetFinal"]["477_cocurricular"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">478 Sports</th><td colspan="4">'.$school["SsbBudgetFinal"]["478_sport"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">479 TA</th><td colspan="4">'.$school["SsbBudgetFinal"]["479_ta"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">480 Stationary</th><td colspan="4">'.$school["SsbBudgetFinal"]["480_stationary"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">Amount Released</th><td colspan="4">'.$school["SsbBudgetFinal"]["ssb_select"].'</td></tr><tr><th colspan="3" style="background-color:#e7e7e7;">Total Teachers</th><td colspan="4">'.$school["SsbBudgetFinal"]["total_teachers"].'</td></tr></table>';
	// output the HTML content
	$pdf->writeHTML($html3, true, 0, true, true);
}


// ---------------------------------------------------------

//Close and output PDF document
$pdf->Output('example_028.pdf', 'I');

//============================================================+
// END OF FILE                                                
//============================================================+
?>
<?php 
/*
$tcpdf->SetAuthor("Reform Support Unit"); 
$tcpdf->SetAutoPageBreak( false ); 

// Now you position and print your page content 
// example:
$x = 0;  
foreach($schools as $school)
{
$boys_enrol_2009 = ($school["SemisEnrollment2009"]["b_unadmit"])+($school["SemisEnrollment2009"]["b_katchi"])+($school["SemisEnrollment2009"]["b1"])+($school["SemisEnrollment2009"]["b2"])+($school["SemisEnrollment2009"]["b3"])+($school["SemisEnrollment2009"]["b4"])+($school["SemisEnrollment2009"]["b5"])+($school["SemisEnrollment2009"]["b6"])+($school["SemisEnrollment2009"]["b7"])+($school["SemisEnrollment2009"]["b8"])+($school["SemisEnrollment2009"]["b9_general"])+($school["SemisEnrollment2009"]["b9_computer"])+($school["SemisEnrollment2009"]["b9_biology"])+($school["SemisEnrollment2009"]["b9_commerce"])+($school["SemisEnrollment2009"]["b9_other"])+($school["SemisEnrollment2009"]["b10_general"])+($school["SemisEnrollment2009"]["b10_computer"])+($school["SemisEnrollment2009"]["b10_biology"])+($school["SemisEnrollment2009"]["b10_commerce"])+($school["SemisEnrollment2009"]["b10_other"])+($school["SemisEnrollment2009"]["b11_general"])+($school["SemisEnrollment2009"]["b11_computer"])+($school["SemisEnrollment2009"]["b11_premedical"])+($school["SemisEnrollment2009"]["b11_preengineering"])+($school["SemisEnrollment2009"]["b11_commerce"])+($school["SemisEnrollment2009"]["b11_other"])+($school["SemisEnrollment2009"]["b12_general"])+($school["SemisEnrollment2009"]["b12_computer"])+($school["SemisEnrollment2009"]["b12_premedical"])+($school["SemisEnrollment2009"]["b12_preengineering"])+($school["SemisEnrollment2009"]["b12_commerce"])+($school["SemisEnrollment2009"]["b12_other"]);
$girls_enrol_2009 = ($school["SemisEnrollment2009"]["g_unadmit"])+($school["SemisEnrollment2009"]["g_katchi"])+($school["SemisEnrollment2009"]["g1"])+($school["SemisEnrollment2009"]["g2"])+($school["SemisEnrollment2009"]["g3"])+($school["SemisEnrollment2009"]["g4"])+($school["SemisEnrollment2009"]["g5"])+($school["SemisEnrollment2009"]["g6"])+($school["SemisEnrollment2009"]["g7"])+($school["SemisEnrollment2009"]["g8"])+($school["SemisEnrollment2009"]["g9_general"])+($school["SemisEnrollment2009"]["g9_computer"])+($school["SemisEnrollment2009"]["g9_biology"])+($school["SemisEnrollment2009"]["g9_commerce"])+($school["SemisEnrollment2009"]["g9_other"])+($school["SemisEnrollment2009"]["g10_general"])+($school["SemisEnrollment2009"]["g10_computer"])+($school["SemisEnrollment2009"]["g10_biology"])+($school["SemisEnrollment2009"]["g10_commerce"])+($school["SemisEnrollment2009"]["g10_other"])+($school["SemisEnrollment2009"]["g11_general"])+($school["SemisEnrollment2009"]["g11_computer"])+($school["SemisEnrollment2009"]["g11_premedical"])+($school["SemisEnrollment2009"]["g11_preengineering"])+($school["SemisEnrollment2009"]["g11_commerce"])+($school["SemisEnrollment2009"]["g11_other"])+($school["SemisEnrollment2009"]["g12_general"])+($school["SemisEnrollment2009"]["g12_computer"])+($school["SemisEnrollment2009"]["g12_premedical"])+($school["SemisEnrollment2009"]["g12_preengineering"])+($school["SemisEnrollment2009"]["g12_commerce"])+($school["SemisEnrollment2009"]["g12_other"]);

$boys_enrol_2010 = ($school["SemisEnrollment2010"]["b_unadmit"])+($school["SemisEnrollment2010"]["b_ec"])+($school["SemisEnrollment2010"]["b_katchi"])+($school["SemisEnrollment2010"]["b1"])+($school["SemisEnrollment2010"]["b2"])+($school["SemisEnrollment2010"]["b3"])+($school["SemisEnrollment2010"]["b4"])+($school["SemisEnrollment2010"]["b5"])+($school["SemisEnrollment2010"]["b6"])+($school["SemisEnrollment2010"]["b7"])+($school["SemisEnrollment2010"]["b8"])+($school["SemisEnrollment2010"]["b9_general"])+($school["SemisEnrollment2010"]["b9_computer"])+($school["SemisEnrollment2010"]["b9_biology"])+($school["SemisEnrollment2010"]["b9_commerce"])+($school["SemisEnrollment2010"]["b9_other"])+($school["SemisEnrollment2010"]["b10_general"])+($school["SemisEnrollment2010"]["b10_computer"])+($school["SemisEnrollment2010"]["b10_biology"])+($school["SemisEnrollment2010"]["b10_commerce"])+($school["SemisEnrollment2010"]["b10_other"])+($school["SemisEnrollment2010"]["b11_general"])+($school["SemisEnrollment2010"]["b11_computer"])+($school["SemisEnrollment2010"]["b11_premedical"])+($school["SemisEnrollment2010"]["b11_preengineering"])+($school["SemisEnrollment2010"]["b11_commerce"])+($school["SemisEnrollment2010"]["b11_other"])+($school["SemisEnrollment2010"]["b12_general"])+($school["SemisEnrollment2010"]["b12_computer"])+($school["SemisEnrollment2010"]["b12_premedical"])+($school["SemisEnrollment2010"]["b12_preengineering"])+($school["SemisEnrollment2010"]["b12_commerce"])+($school["SemisEnrollment2010"]["b12_other"]);
$girls_enrol_2010 = ($school["SemisEnrollment2010"]["g_unadmit"])+($school["SemisEnrollment2010"]["g_ec"])+($school["SemisEnrollment2010"]["g_katchi"])+($school["SemisEnrollment2010"]["g1"])+($school["SemisEnrollment2010"]["g2"])+($school["SemisEnrollment2010"]["g3"])+($school["SemisEnrollment2010"]["g4"])+($school["SemisEnrollment2010"]["g5"])+($school["SemisEnrollment2010"]["g6"])+($school["SemisEnrollment2010"]["g7"])+($school["SemisEnrollment2010"]["g8"])+($school["SemisEnrollment2010"]["g9_general"])+($school["SemisEnrollment2010"]["g9_computer"])+($school["SemisEnrollment2010"]["g9_biology"])+($school["SemisEnrollment2010"]["g9_commerce"])+($school["SemisEnrollment2010"]["g9_other"])+($school["SemisEnrollment2010"]["g10_general"])+($school["SemisEnrollment2010"]["g10_computer"])+($school["SemisEnrollment2010"]["g10_biology"])+($school["SemisEnrollment2010"]["g10_commerce"])+($school["SemisEnrollment2010"]["g10_other"])+($school["SemisEnrollment2010"]["g11_general"])+($school["SemisEnrollment2010"]["g11_computer"])+($school["SemisEnrollment2010"]["g11_premedical"])+($school["SemisEnrollment2010"]["g11_preengineering"])+($school["SemisEnrollment2010"]["g11_commerce"])+($school["SemisEnrollment2010"]["g11_other"])+($school["SemisEnrollment2010"]["g12_general"])+($school["SemisEnrollment2010"]["g12_computer"])+($school["SemisEnrollment2010"]["g12_premedical"])+($school["SemisEnrollment2010"]["g12_preengineering"])+($school["SemisEnrollment2010"]["g12_commerce"])+($school["SemisEnrollment2010"]["g12_other"]);

$teachers_male_2009 = ($school["semisUniversal2009"]["PSTWorkingMale"])+($school["semisUniversal2009"]["JSTWorkingMale"])+($school["semisUniversal2009"]["HSTWorkingMale"])+($school["semisUniversal2009"]["SSWorkingMale"])+($school["semisUniversal2009"]["SLTWorkingMale"])+($school["semisUniversal2009"]["OTWorkingMale"])+($school["semisUniversal2009"]["PTIWorkingMale"])+($school["semisUniversal2009"]["HMWorkingMale"])+($school["semisUniversal2009"]["NonGovtWorkingMale"])+($school["semisUniversal2009"]["OtherWorkingMale"]);
$teachers_female_2009 = ($school["semisUniversal2009"]["PSTWorkingFemale"])+($school["semisUniversal2009"]["JSTWorkingFemale"])+($school["semisUniversal2009"]["HSTWorkingFemale"])+($school["semisUniversal2009"]["SSWorkingFemale"])+($school["semisUniversal2009"]["SLTWorkingFemale"])+($school["semisUniversal2009"]["OTWorkingFemale"])+($school["semisUniversal2009"]["PTIWorkingFemale"])+($school["semisUniversal2009"]["NonGovtWorkingFemale"])+($school["semisUniversal2009"]["HMWorkingFemale"])+($school["semisUniversal2009"]["OtherWorkingFemale"]);

$teachers_male_2010 = ($school["semisUniversal2010"]["teacher_working_govt_male"])+($school["semisUniversal2010"]["teacher_working_non_govt_male"]);
$teachers_female_2010 = ($school["semisUniversal2010"]["teacher_working_govt_female"])+($school["semisUniversal2010"]["teacher_working_non_govt_female"]);

$tcpdf->setHeaderFont(array($textfont,'',10)); 
$tcpdf->xheadercolor = array(150,0,0); 
$tcpdf->xheadertext = $school["semisUniversal2010"]["prefix"]." - ".$school["semisUniversal2010"]["school_name"]." [".$school["semisUniversal2010"]["school_id"]."]"; 
$tcpdf->xfootertext = 'Copyright  %d Sindh Education Management & Information System (SEMIS). All rights reserved.'; 

// add a page (required with recent versions of tcpdf)
$tcpdf->AddPage();

$tcpdf->writeHTML($html[0], true, false, true, false, '');
$tcpdf->SetTextColor(0, 0, 0); 
$tcpdf->SetFont($textfont,'B',20);
$tcpdf->Cell(0,14, "", 0,1,'L');
$x++;
}
// ...
// etc.
// see the TCPDF examples
echo $tcpdf->Output('Schools.pdf', 'D');
*/
?>